<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        color: inherit;
    }
#wrap {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
header {
    width: 100%;
    height: 10%;
    /*border: 1px solid;*/
    display: flex;
    justify-content: space-around;
}
.logo{
    width: 10%;
    height: 100%;
    /*border: 1px solid;*/
    text-align: center;
    line-height: 70px;
    cursor: pointer;
}
.nav{
    width: 50%;
    height: 100%;
    /*border: 1px solid;*/
}
.nav > ul{
    display: flex;
    line-height: 70px;
    width: 100%;
    height: 70px;
    justify-content: space-around;
}
.nav > ul > li > a{
    display: inline-block;
    width: 70px;
    height: 50px;
    margin-top: 10px;
    /*border: 1px solid;*/
    text-align: center;
    line-height: 50px;
    border-radius: 20px;
        cursor: pointer;
}
.nav > ul > li > a:hover {
    opacity: .7;
    background-color: #ccc;

}
.login-register{
    width: 15%;
    height: 100%;
    /*border: 1px solid;*/
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.login-register > div{
    width: 40%;
    height: 40px;
    /*border: 1px solid;*/
    text-align: center;
    line-height: 40px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px #000;
}
.login{
    background-color: #5996f4;
    color: #fff;
    cursor: pointer;
}
.login:hover {
    background-color: #000;
}
.login:active{
    box-shadow: none;
}
.register{
    background-color: #fbf840;
    cursor: pointer;
}
.register:hover {
    background-color: #000000;
    color: #fff;
}
.register:active{
    box-shadow: none;
}
.section {
    border-top: 1px solid;
    width: 100vw;
    height: 200vh;
}
.log{
    width: 100%;
    height: 80vh;
    /*border: 1px solid;*/
    display: flex;
    justify-content: space-around;
    align-items: center;
    /*border: 1px solid;*/
    /*flex-direction: column;*/
}
.name{
    margin-left: 40px;
}
.box{
    border: 1px solid;
    width: 500px;
    /*margin-top: 50px;*/
    border-radius: 10px;
    box-shadow: 3px 3px 3px #000;
    position: relative;

}
.box > li{
    padding: 10px;
    text-decoration: underline;
    padding-bottom: 2px;
}
.btn{
    width: 100px;
    height: 40px;
    background-color: #5996f4;
    text-align: center;
    box-shadow: 2px 2px 2px #000;
    line-height: 40px;
    position: absolute;
    right: 0;
    top: 150px;
    margin-right: 20px;
    border-radius: 10px;
    cursor: pointer;
}
.btn:active{
    box-shadow: none;
    background-color: #000;
    color: #fff;
}
.pop {
    width: 500px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    height: 600px;
    border: 1px solid;
    background-color: #5996f4;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    opacity: 0;
    z-index: -1;
}
.pop > input{
    width: 80%;
    height: 30px;
    padding: 10px;
}
.pop > .button{
    width: 80%;
    height: 30px;
    cursor: pointer;
}
.close{
    position: absolute;
    top: 0;
    width: 40px;
    height: 40px;
    right: 0;
    border-radius: 50px;
}
.active{
    opacity: 1;
    z-index: 2;
}
.active2{
    opacity: .7;
    z-index: 1;
}
.bg{
    width: 100vw;
    height: 100vh;
    background-color: #333;
    position: absolute;
    z-index: -1;
    opacity: 0;
}
</style>
<body>
    <div id="wrap">
        <div class="bg"></div>
        <header>
            <div class="logo"><h2>Toast</h2></div>
            <div class="nav">
                <ul>
                    <li><a href="#">nav1</a></li>
                    <li><a href="#">nav2</a></li>
                    <li><a href="#">nav3</a></li>
                    <li><a href="#">nav4</a></li>
                </ul>
            </div>
            <div class="login-register">
                <div class="login">로그인</div>
                <div class="register">회원가입</div>
            </div>
        </header>
        <div class="section">
            <h2 th:text="|안녕하세요, ${user.getName()}님|" class="name"></h2>
            <div class="log">
            <ul class="box" th:each="bankAccount : ${user.bankAccounts}" th:with="bankBook=${bankAccount.bankBook}">

                <li th:text="|통장 이름 : ${bankBook.name}|"></li>
                <li th:text="|통장 금리 : ${bankBook.interestRate}|"></li>
                <li th:text="|계좌 별칭 : ${bankAccount.alias}|"></li>
                <li th:text="|계좌 번호 : ${bankAccount.number}|"></li>
                <li th:text="|계좌 개설일: ${bankAccount.createDateTime}|"></li>
                <li th:text="|계좌 금액: ${bankAccount.amount}|"></li>
                <div class="btn">송금하기</div>
            </ul>

            </div>
        </div>
        <div class="pop">
            <input type="number" placeholder="금액 입력" required>
            <input type="number" placeholder="계좌번호 입력" required autocomplete="off">
            <input type="text" placeholder="메세지 입력">
            <button class="button">송금</button>
            <button class="close">X</button>
        </div>
    </div>
<script>
    const pop = document.querySelector(".pop")
    const btn = document.querySelectorAll(".btn");
    const bg = document.querySelector(".bg");
    btn.forEach(e =>{
        e.addEventListener("click", ()=>{
            bg.classList.add("active2")
            pop.classList.add("active")
        })
    })
    document.querySelector(".close").addEventListener("click", ()=>{
        pop.classList.remove("active")
    })
    bg.addEventListener("click", ()=>{
        bg.classList.remove("active2")
        pop.classList.remove("active")
    })
</script>
</body>
</html>